<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyszka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Kategorie</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <h1>Pyszka!</h1>
        <input type="text" id="search" placeholder="Wyszukaj przepis..." oninput="searchRecipes()">
    </header>

    <main>
        <section id="recipe-list">
            <!-- Przepisy będą dynamicznie załadowane tutaj -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Przepisy Kuchenne. Strona wykonana przez: Dominik Pyszka.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
