* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 20px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header h1 {
    margin-top: 20px;
    font-size: 2.5rem;
}

input[type="text"] {
    padding: 10px;
    width: 50%;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

main {
    padding: 40px 20px;
}

#recipe-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.recipe {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.recipe:hover {
    transform: scale(1.05);
}

.recipe img {
    width: 100%;
    border-radius: 8px;
}

.recipe h2 {
    font-size: 1.5rem;
    color: #1e2a38;
    margin-top: 10px;
}

.recipe p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}

footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
